<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Index</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <h1>Welcome to the Main Index Page</h1>
      <p>This is the main index page for the project.</p>
      <br><a href="Lab%201%20HTML/index.html">Go to HTML</a>
      <br><a href="Lab%202%20JavaScript%20Intro/index.html">Go to JavaScript Basics</a>
      <br><a href="Lab%203%20Currency%20Converter%20UI/index.html">Go to Currency Converter</a>
</html>